<%@ Control Language="C#" %>
<ul>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/grid.aspx">Grid system</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/type.aspx">Typography</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/tables.aspx">Tables</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/forms.aspx">Forms</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/buttons.aspx">Buttons</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/images.aspx">Images</asp:HyperLink>
	</li>
</ul>