<%@ Control Language="C#" %>
<ul>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/modals.aspx">Modal</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/tabs.aspx">Tab</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/tooltips.aspx">Tooltip</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/popovers.aspx">Popover</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/alerts.aspx">Alert</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/css/buttons.aspx">Button</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/accordions.aspx">Accordions</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/carousel.aspx">Carousel</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/affix.aspx">Affix</asp:HyperLink>
	</li>
</ul>