<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Samples.Site" %>
<%@ Register Assembly="Tie.Controls.Bootstrap" Namespace="Tie.Controls.Bootstrap" TagPrefix="twt" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Boostrap 3 for Webforms</title>
    <link rel="stylesheet" type="text/css" href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" />
    <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">        
        <twt:NavBar ID="NavBar1" runat="server" Inverted="true" Position="Top" Title="Bootstrap">
            <Brand>
                <twt:Hamburger ID="Hamburger1" runat="server" Text="Brand" />
            </Brand>
            <LeftContent>
                <twt:Menu ID="Menu1" runat="server">
                    <Items>
                        <twt:ListItem Text="Action">
                            <Items>
                                <twt:ListItem Text="Action"></twt:ListItem>
                                <twt:ListItem Text="Another Action"></twt:ListItem>
                                <twt:ListItem Text="Something else here" Enabled="false"></twt:ListItem>
                                <twt:ListItem Text="Separated link"></twt:ListItem>
                            </Items>
                        </twt:ListItem>
                        <twt:ListItem Text="Another Action"></twt:ListItem>
                        <twt:ListItem Text="Something else here" Enabled="false"></twt:ListItem>
                        <twt:ListItem Text="Separated link"></twt:ListItem>
                    </Items>
                </twt:Menu>
            </LeftContent>
            <RightContent>
                <twt:Menu ID="Menu2" runat="server">
                    <Items>
                        <twt:ListItem Text="Another Action"></twt:ListItem>
                        <twt:ListItem Text="Action">
                            <Items>
                                <twt:ListItem Text="Action"></twt:ListItem>
                                <twt:ListItem Text="Another Action"></twt:ListItem>
                                <twt:ListItem Text="Something else here" Enabled="false"></twt:ListItem>
                                <twt:ListItem Text="Separated link"></twt:ListItem>
                            </Items>
                        </twt:ListItem>
                    </Items>
                </twt:Menu>
            </RightContent>
        </twt:NavBar>
        <twt:Container ID="Container1" runat="server" Fluid="True">
            <Rows>
                <twt:Row ID="Row2" runat="server">
                    <Columns>
                        <twt:Column ID="Column2" runat="server" Large="8">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                            </Content>
                        </twt:Column>
                        <twt:Column ID="Column3" runat="server" Large="4">
                            <Content>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server" />
                            </Content>
                        </twt:Column>                        
                    </Columns>
                </twt:Row>
            </Rows>
        </twt:Container>        
        <script type="text/javascript" src="<%= ResolveUrl("~/Scripts/bootstrap.min.js") %>"></script>               
    </form>
    </body>
</html>
