<!--
    You can find existing browser definitions at
    <windir>\Microsoft.NET\Framework\<ver>\CONFIG\Browsers
-->
<browsers>
  <browser refID="Default">
    <controlAdapters>
        <adapter controlType="System.Web.UI.WebControls.TextBox" adapterType="Bootstrap.A11y.Adapters.InputAdapter, Bootstrap.A11y" />
        <adapter controlType="System.Web.UI.WebControls.DropDownList" adapterType="Bootstrap.A11y.Adapters.InputAdapter, Bootstrap.A11y" />
        <adapter controlType="System.Web.UI.WebControls.ListBox" adapterType="Bootstrap.A11y.Adapters.InputAdapter, Bootstrap.A11y" />
    </controlAdapters>
  </browser>
</browsers>
