<%@ Control Language="C#" %>
<ul>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/glyphicons.aspx">Glyphicons</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/dropdowns.aspx">Dropdowns</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/btn-groups.aspx">Button groups</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/btn-dropdowns.aspx">Button dropdowns</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/input-groups.aspx">Input groups</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/javascript/tabs.aspx">Navs</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/navbar.aspx">Navbar</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/breadcrumbs.aspx">Breadcrumbs</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/pagination.aspx">Pagination</asp:HyperLink>
	</li>
	<li>
		 <asp:HyperLink runat="server" NavigateUrl="~/components/labels.aspx">Labels</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/badges.aspx">Badges</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/jumbotron.aspx">Jumbotron</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/alerts.aspx">Alerts</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/progress.aspx">Progress bars</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/media.aspx">Media object</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/list-group.aspx">List group</asp:HyperLink>
	</li>
	<li>
		 <asp:HyperLink runat="server" NavigateUrl="~/components/panels.aspx">Panels</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/responsive-embed.aspx">Responsive embed</asp:HyperLink>
	</li>
	<li>
		<asp:HyperLink runat="server" NavigateUrl="~/components/wells.aspx">Wells</asp:HyperLink>
	</li>
</ul>